{
  "name": "helphive",
  "version": "1.0.0",
  "description": "HelpHive - Hyperlocal Help Exchange Platform",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm start",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": ["react", "vite", "nodejs", "mongodb", "hyperlocal", "help-exchange"],
  "author": "HelpHive Team",
  "license": "MIT"
}